<!DOCTYPE html>
<html lang="en">
    <head>
        <title>courses</title>
    </head>
    <body>
        <a href="index.html"><img src="..\project1.html\cn.logo.png" width="15%"/></a>
        <h1>Join a course at Coding Ninjas</h1>
        <hr></hr>
        <h2>Web Development</h2>
        <p>learn to create web application using html,css,javascript and react etc.</p>
        <video src="../project1.html/videoplayback.mp4"width ="30%"controls></video><br>
        </video>
        <p>Enroll now and Kick Start your Journey Now</p>
        <a href="create.html">Register</a>
        <br><br>
        <h2>Android Development</h2>
        <p>learn to create web application using html,css,javascript and react etc.</p>
        <video src="../project1.html/videoplayback.mp4"width ="30%"controls></video><br>
        </video>
        <p>Enroll now and Kick Start your Journey Now</p>
        <a href="create.html">Register</a>
        <br><br>
        <h2>Data Science</h2>
        <p>learn to create web application using html,css,javascript and react etc.</p>
        <video src="../project1.html/videoplayback.mp4"width ="30%"controls></video><br>
        </video>
        <p>Enroll now and Kick Start your Journey Now</p>
        <a href="create.html">Register</a>
        <br><br>
        <h2>Digital Marketing</h2>
        <p>learn to create web application using html,css,javascript and react etc.</p>
        <video src="../project1.html/videoplayback.mp4"width ="30%"controls></video><br>
        </video>
        <p>Enroll now and Kick Start your Journey Now</p>
        <a href="create.html">Register</a>
    </body>
</html>